spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/jamoroso-caylent/eks-blueprints-workloads
    targetRevision: main
    path: teams/team-jose/qa
  ingress:
    hostFront: qa.jamoroso.com
    hostBack: api.jamoroso.com