apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aws-backend-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: dev/team-backend/backend-config
        objectType: "secretsmanager"
        jmesPath:
          - path: RDS_DB_HOST
            objectAlias: backendhost
          - path: RDS_DB_PASSWORD
            objectAlias: backendsecret
          - path: RDS_DB_USERNAME
            objectAlias: backendusername
  # Create k8s secret. It requires volume mount first in the pod and then sync.
  secretObjects:                
    - secretName: backend-backend-secrets
      type: Opaque
      data:
        - objectName: backendsecret
          key: backend_secret
        - objectName: backendhost
          key: backend_host
        - objectName: backendusername
          key: backend_username